[gd_scene format=3 uid="uid://b6rtx7q7b82xa"]

[ext_resource type="Script" uid="uid://d0oafiepm3jxe" path="res://server.gd" id="1_r0du0"]

[node name="Node2D" type="Node2D" unique_id=395471888]
position = Vector2(71, 19)
script = ExtResource("1_r0du0")

[node name="Players" type="Node2D" parent="." unique_id=1005357585]

[node name="Spawner" type="MultiplayerSpawner" parent="." unique_id=402875175]
_spawnable_scenes = PackedStringArray("uid://ed7tic4vnf8n")
spawn_path = NodePath("../Players")
