[gd_scene format=3 uid="uid://ed7tic4vnf8n"]

[ext_resource type="Script" uid="uid://dfrtp75s0qnnu" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dw56shoktah5a" path="res://assets/knight/idle.png" id="2_kne1u"]
[ext_resource type="Texture2D" uid="uid://dkwbyxu4iacpg" path="res://assets/knight/attack_1.png" id="3_itxgx"]
[ext_resource type="Texture2D" uid="uid://cq5hrgebfjldy" path="res://assets/knight/attack_2.png" id="4_cgsek"]
[ext_resource type="Texture2D" uid="uid://cd6ylf046ks1y" path="res://assets/knight/attack_3.png" id="5_0pi4m"]
[ext_resource type="Texture2D" uid="uid://gwfhjyf6w7kw" path="res://assets/knight/walk_down_1.png" id="5_5ncpa"]
[ext_resource type="Texture2D" uid="uid://cgqlpwg33w7rf" path="res://assets/knight/walk_down_2.png" id="6_wi0c6"]
[ext_resource type="Texture2D" uid="uid://bm3ipj1uog6m7" path="res://assets/knight/walk_down_4.png" id="7_hp6x6"]
[ext_resource type="Texture2D" uid="uid://ixajqy775gu4" path="res://assets/knight/walk_down_3.png" id="8_3tkgg"]
[ext_resource type="Texture2D" uid="uid://u4fe7e6pp6qq" path="res://assets/knight/walk_right_1.png" id="9_jatw7"]
[ext_resource type="Texture2D" uid="uid://u8doe71c2p0b" path="res://assets/knight/walk_right_2.png" id="10_rv870"]
[ext_resource type="Texture2D" uid="uid://bom6gufp7jkqd" path="res://assets/knight/walk_right_3.png" id="11_efikj"]
[ext_resource type="Texture2D" uid="uid://0jb8vpyi34dr" path="res://assets/knight/walk_right_4.png" id="12_itxgx"]
[ext_resource type="Texture2D" uid="uid://d1ys7xcuk1nhu" path="res://assets/knight/walk_right_5.png" id="13_cgsek"]
[ext_resource type="Texture2D" uid="uid://dwoe8cp247l2u" path="res://assets/knight/walk_right_6.png" id="14_0pi4m"]
[ext_resource type="Texture2D" uid="uid://hvpqfxto27dl" path="res://assets/knight/walk_right_7.png" id="15_sg6sq"]
[ext_resource type="Texture2D" uid="uid://bupbkv83xx6yr" path="res://assets/knight/walk_right_8.png" id="16_h84ma"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dtqjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_itxgx")
}, {
"duration": 1.0,
"texture": ExtResource("4_cgsek")
}, {
"duration": 1.0,
"texture": ExtResource("5_0pi4m")
}],
"loop": false,
"name": &"attack_poke",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kne1u")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5ncpa")
}, {
"duration": 1.0,
"texture": ExtResource("6_wi0c6")
}, {
"duration": 1.0,
"texture": ExtResource("8_3tkgg")
}, {
"duration": 1.0,
"texture": ExtResource("7_hp6x6")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_jatw7")
}, {
"duration": 1.0,
"texture": ExtResource("10_rv870")
}, {
"duration": 1.0,
"texture": ExtResource("11_efikj")
}, {
"duration": 1.0,
"texture": ExtResource("12_itxgx")
}, {
"duration": 1.0,
"texture": ExtResource("13_cgsek")
}, {
"duration": 1.0,
"texture": ExtResource("14_0pi4m")
}, {
"duration": 1.0,
"texture": ExtResource("15_sg6sq")
}, {
"duration": 1.0,
"texture": ExtResource("16_h84ma")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(210, 195)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kpjcp"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:sync_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:player_display_name")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SystemFont" id="SystemFont_kpjcp"]
font_weight = 800
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_kpjcp"]
font = SubResource("SystemFont_kpjcp")
font_size = 32
font_color = Color(0.105882354, 0.2, 1, 0.8235294)

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 208.02164

[node name="Player" type="CharacterBody2D" unique_id=121686041 groups=["players"]]
collision_layer = 2
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=33414149]
position = Vector2(4, -72)
sprite_frames = SubResource("SpriteFrames_dtqjt")
animation = &"walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=689951620]
position = Vector2(5, 208.5)
shape = SubResource("RectangleShape2D_kpjcp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=671016496]
replication_config = SubResource("SceneReplicationConfig_kpjcp")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=237492392]
radius = 80.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1816788613]
enabled = false

[node name="NameLabel" type="Label" parent="." unique_id=1374796691]
offset_left = -38.0
offset_top = -314.0
offset_right = 117.0
offset_bottom = -269.0
label_settings = SubResource("LabelSettings_kpjcp")
horizontal_alignment = 1

[node name="AttackArea" type="Area2D" parent="." unique_id=1714516402]
position = Vector2(0, -27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1031872823]
position = Vector2(-3, 238)
shape = SubResource("CircleShape2D_kpjcp")
